is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SGE.UI
build_property.RootNamespace = SGE.UI
build_property.ProjectDir = D:\1Teoria y Trabajos de la facultad\2doAño\1er Cuatrimestre\Seminario .NET\Proyecto2\ProyectoDotNet\SGE\SGE.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1Teoria y Trabajos de la facultad\2doAño\1er Cuatrimestre\Seminario .NET\Proyecto2\ProyectoDotNet\SGE\SGE.UI
build_property._RazorSourceGeneratorDebug = 

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/Pages/ListarExpedientes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJFeHBlZGllbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/Pages/MostrarExpediente.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNb3N0cmFyRXhwZWRpZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k716zha75e

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-067s78a2ky

[D:/1Teoria y Trabajos de la facultad/2doAño/1er Cuatrimestre/Seminario .NET/Proyecto2/ProyectoDotNet/SGE/SGE.UI/Components/Mensaje.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW5zYWplLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4rl6kykox4
